To setup a server to use AC v2.0 all you need to do is place 
sampac.dll (if your server is windows) 
or 
sampac.so (if your server is linux) in the plugins folder.

open server.cfg and in the plugins line add sampac.dll (Windows) or sampac.so (Linux).

Restart your server. 

NOTE: If you connect with the AC installed on your machine, and on the server, and yet the server still kicks you for no AC
try restarting your server once or twice and trying again before assuming that it's not working.

The files in the filterscript folder, and in the PAWNO folder are not necessary to install unless you're a scripter.