<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Protection
		InputFileName=".\ACv2_Client.asi"
		Options="8136"
		CheckKernelDebugger="true"
		CompressionMode="1"
		WaterMarkName="ac"
		>
		<Messages
		/>
		<Folders
		/>
		<Procedures>
			<Procedure
				MapAddress="MD5::MD5Transform(unsigned long * const,unsigned char * const)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="MD5::Decode(unsigned long *,unsigned char *,unsigned int)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="MD5::Update(unsigned char *,unsigned int)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="MD5::Final(void)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="MD5::digestFile(char *)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CDirectX::HookD3DFunctions(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CInjectedLibraries::Scan(void)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CLoader::Initialize(struct HINSTANCE__ *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CLoader::RunElevated(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CLoader::IsProcessElevated(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CProcessList::CProcessList(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CProcessList::Scan(void)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CCheats::GetFileMD5(class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CCheats::AddFile(class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CCheats::OnFileExecuted(char const *,char const *)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CCheats::ResendFiles(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CCheats::DoesFileExist(class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::Load(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::VerifyFilePaths(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CheckMemoryAddr(void *,int,char *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::LoadShotgunBullet(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::LoadBullet(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXWriteHook2(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXWriteHook3(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXWriteHook4(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXWriteHook5(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXWriteHook6(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXWriteHook7(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook1(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook2(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook3(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook4(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook5(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook6(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook7(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook8(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook9(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook10(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook11(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook12(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook13(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook14(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CClientUpdater::CheckForUpdate(struct HINSTANCE__ *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CClientUpdater::UpdateClient(class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,struct HINSTANCE__ *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CDirectoryScanner::MD5_Specific_File(class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="_DllMain@12"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="Misc::MD5_Memory(int,int)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="Misc::GetGTADirectory(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRakClient::Send(enum Network::ePacketType,struct RakNet::SystemAddress const &amp;,class RakNet::BitStream *,enum PacketPriority,enum PacketReliability,char)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRakClient::SendRPC(unsigned short,struct RakNet::SystemAddress const &amp;,class RakNet::BitStream *,enum PacketPriority,enum PacketReliability,char)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::Initialize(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::ResendFileInformation(void)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::MD5_Memory_Region(class RakNet::BitStream &amp;,int)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::MD5_File(class RakNet::BitStream &amp;,int)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="Network::Process(void)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook15(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook16(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook17(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook18(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook19(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook20(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook21(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook22(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook23(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook24(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYWriteHook2(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYWriteHook3(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYWriteHook4(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYWriteHook5(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYWriteHook6(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYWriteHook7(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYWriteHook8(void)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYWriteHook9(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYWriteHook10(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYWriteHook11(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook1(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook2(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook3(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook4(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook5(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook6(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook7(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook8(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook9(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook10(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook11(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook12(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook13(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook14(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook15(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook16(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook17(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook18(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook19(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook20(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook21(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook22(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook23(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook24(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="IsWindowsVersionOrGreater(unsigned short,unsigned short,unsigned short)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::LoadScriptsHook(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook25(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook26(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::SprintHook(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::FOVPatch(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::WidescreenPatch(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook25(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook26(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook27(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="_DetourFindFunction@8"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="RakNet::RakPeer::Startup(unsigned int,struct RakNet::SocketDescriptor *,unsigned int,int)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="RakNet::RakPeer::InitializeSecurity(char const *,char const *,bool)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="RakNet::RakPeer::Connect(char const *,unsigned short,char const *,int,struct RakNet::PublicKey *,unsigned int,unsigned int,unsigned int,unsigned int)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="RakNet::RakPeer::Send(char const *,int,enum PacketPriority,enum PacketReliability,char,struct RakNet::AddressOrGUID,bool,unsigned int)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="RakNet::RakPeer::Send(class RakNet::BitStream const *,enum PacketPriority,enum PacketReliability,char,struct RakNet::AddressOrGUID,bool,unsigned int)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="RakNet::RakPeer::Receive(void)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CDirectX::HOOK_DirectInput8Create(struct HINSTANCE__ *,unsigned long,struct _GUID const &amp;,void * *,struct IUnknown *)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CDirectX::HOOK_Direct3DCreate9(unsigned int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CD3D9DeviceProxy::Present(struct tagRECT const *,struct tagRECT const *,struct HWND__ *,struct _RGNDATA const *)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CMessageProxy::Process(struct HWND__ *,unsigned int,unsigned int,long)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::ToggleSwitchReload(class RakNet::BitStream &amp;,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::SetFrameLimit(class RakNet::BitStream &amp;,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::SetConnectPatches(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::LiteFootHook(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::GravityHook(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::ToggleCrouchBug(class RakNet::BitStream &amp;,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::ExitThisProcess(class RakNet::BitStream &amp;,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::VersionNotCompatible(class RakNet::BitStream &amp;,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::ToggleLiteFoot(class RakNet::BitStream &amp;,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXWriteHook8(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXWriteHook9(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXWriteHook10(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook27(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook28(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook29(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook30(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook31(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook32(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook33(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook34(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook35(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook36(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook37(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook38(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook39(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="Misc::GetCrouchBug(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CDirectoryScanner::Scan(class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CDirectoryScanner::img_scan(class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="GTASA_CRC32_fromUpCaseString(char const *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="IMG::OpenArchive(char const *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="IMG_Entry::IMG_Entry(class IMG *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="IMG_Entry::ReadEntireFile(void *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="Cmd5Info::GetIMGMD5s(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="Cmd5Info::GetWebsiteText(class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::OnPauseChange(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::OnPause(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::Fatulous1(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::Fatulous2(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::Fatulous3(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXWriteHook11(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook40(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CDirectX::DirectXCreationHookUS(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CDirectX::DirectXCreationHookEU(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CDirectX::DirectXCreationProxy(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::ToggleUnlimitedSprint(class RakNet::BitStream &amp;,int)"
				CompilationType="1"
			/>
		</Procedures>
	</Protection>
	<DLLBox
	/>
	<Script
	/>
</Document>
