<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Protection
		InputFileName=".\ACv2_Client.asi"
		Options="6088"
		CheckKernelDebugger="true"
		CompressionMode="1"
		WaterMarkName="ac"
		>
		<Messages
		/>
		<Folders
		/>
		<Procedures>
			<Procedure
				MapAddress="MD5::MD5Transform(unsigned long * const,unsigned char * const)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="MD5::Decode(unsigned long *,unsigned char *,unsigned int)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="MD5::Update(unsigned char *,unsigned int)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="MD5::Final(void)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="MD5::digestFile(char *)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CDirectX::HookD3DFunctions(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CInjectedLibraries::Scan(void)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CLoader::Initialize(struct HINSTANCE__ *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CLoader::RunElevated(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CLoader::IsProcessElevated(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CProcessList::CProcessList(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CProcessList::Scan(void)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CCheats::GetFileMD5(class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CCheats::AddFile(class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CCheats::OnFileExecuted(char const *,char const *)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CCheats::ResendFiles(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CCheats::DoesFileExist(class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::Load(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::VerifyFilePaths(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::LoadShotgunBullet(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::LoadBullet(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXWriteHook2(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXWriteHook3(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXWriteHook4(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXWriteHook5(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXWriteHook6(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXWriteHook7(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook1(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook2(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook3(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook4(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook5(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook6(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook7(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook8(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook9(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook10(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook11(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook12(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook13(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook14(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CClientUpdater::CheckForUpdate(struct HINSTANCE__ *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CClientUpdater::UpdateClient(class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,struct HINSTANCE__ *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CDirectoryScanner::MD5_Specific_File(class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="_DllMain@12"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="Misc::MD5_Memory(int,int)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="Misc::GetGTADirectory(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRakClient::Send(enum Network::ePacketType,struct RakNet::SystemAddress const &amp;,class RakNet::BitStream *,enum PacketPriority,enum PacketReliability,char)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRakClient::SendRPC(unsigned short,struct RakNet::SystemAddress const &amp;,class RakNet::BitStream *,enum PacketPriority,enum PacketReliability,char)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::Initialize(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::ResendFileInformation(void)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::MD5_Memory_Region(class RakNet::BitStream &amp;,int)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::MD5_File(class RakNet::BitStream &amp;,int)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="Network::Process(void)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook15(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook16(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook17(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook18(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook19(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook20(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook21(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook22(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook23(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook24(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYWriteHook2(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYWriteHook3(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYWriteHook4(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYWriteHook5(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYWriteHook6(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYWriteHook7(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYWriteHook8(void)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYWriteHook9(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYWriteHook10(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYWriteHook11(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook1(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook2(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook3(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook4(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook5(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook6(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook7(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook8(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook9(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook10(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook11(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook12(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook13(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook14(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook15(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook16(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook17(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook18(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook19(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook20(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook21(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook22(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook23(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook24(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="IsWindowsVersionOrGreater(unsigned short,unsigned short,unsigned short)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::LoadScriptsHook(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook25(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook26(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::SprintHook(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::FOVPatch(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::WidescreenPatch(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook25(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook26(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraYAccessHook27(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="_DetourFindFunction@8"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="RakNet::RakPeer::Startup(unsigned int,struct RakNet::SocketDescriptor *,unsigned int,int)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="RakNet::RakPeer::Connect(char const *,unsigned short,char const *,int,struct RakNet::PublicKey *,unsigned int,unsigned int,unsigned int,unsigned int)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="RakNet::RakPeer::Send(char const *,int,enum PacketPriority,enum PacketReliability,char,struct RakNet::AddressOrGUID,bool,unsigned int)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="RakNet::RakPeer::Send(class RakNet::BitStream const *,enum PacketPriority,enum PacketReliability,char,struct RakNet::AddressOrGUID,bool,unsigned int)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="RakNet::RakPeer::Receive(void)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CDirectX::HOOK_DirectInput8Create(struct HINSTANCE__ *,unsigned long,struct _GUID const &amp;,void * *,struct IUnknown *)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CD3D9DeviceProxy::Present(struct tagRECT const *,struct tagRECT const *,struct HWND__ *,struct _RGNDATA const *)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CMessageProxy::Process(struct HWND__ *,unsigned int,unsigned int,long)"
				IncludedInCompilation="false"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::ToggleSwitchReload(class RakNet::BitStream &amp;,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::SetFrameLimit(class RakNet::BitStream &amp;,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::SetConnectPatches(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::LiteFootHook(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::GravityHook(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::ToggleCrouchBug(class RakNet::BitStream &amp;,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::ExitThisProcess(class RakNet::BitStream &amp;,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::VersionNotCompatible(class RakNet::BitStream &amp;,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::ToggleLiteFoot(class RakNet::BitStream &amp;,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXWriteHook8(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXWriteHook9(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXWriteHook10(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook27(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook28(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook29(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook30(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook31(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook32(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook33(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook34(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook35(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook36(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook37(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook38(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook39(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="Misc::GetCrouchBug(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CDirectoryScanner::Scan(class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CDirectoryScanner::img_scan(class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="GTASA_CRC32_fromUpCaseString(char const *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="IMG::OpenArchive(char const *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="IMG_Entry::IMG_Entry(class IMG *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="IMG_Entry::ReadEntireFile(void *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="Cmd5Info::GetIMGMD5s(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="Cmd5Info::GetWebsiteText(class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::OnPauseChange(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::OnPause(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::Fatulous1(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::Fatulous2(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::Fatulous3(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXWriteHook11(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::CameraXAccessHook40(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CDirectX::DirectXCreationHookUS(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CDirectX::DirectXCreationHookEU(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CDirectX::DirectXCreationProxy(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::ToggleUnlimitedSprint(class RakNet::BitStream &amp;,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::NameTagHook(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::KeyPress(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::MarkersHook(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::SetCursorPosHook(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="RakNet::BitStream::Write(char const *,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="RakNet::BitStream::ReadString(unsigned char *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="RakNet::BitStream::WriteBits(unsigned char const *,int,bool)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="RakNet::BitStream::Read&lt;unsigned short&gt;(unsigned short &amp;)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPC::Process(unsigned short,class RakNet::BitStream &amp;,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="LoadRakClient(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::GetSampInfo(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CMem::Cpy(void *,void const *,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CModuleSecurity::HOOK_LoadLibrary(char const *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CModuleSecurity::AddAllowedModule(char const *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CModuleSecurity::AddAllowedModules(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="Misc::GetMacroLocks(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="Misc::GetVehicleBlips(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRakClientHandler::Load(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRakClientHandler::CustomSend(class RakNet::BitStream *,enum PacketPriority,enum PacketReliability,char)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::OnConnect(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::ToggleMacroLimits(class RakNet::BitStream &amp;,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::ToggleSprintOnAllSurfaces(class RakNet::BitStream &amp;,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CRPCCallback::ToggleVehicleBlips(class RakNet::BitStream &amp;,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="RakNet::BitStream::Read&lt;int&gt;(int &amp;)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="RakNet::BitStream::Write&lt;float&gt;(float)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="FindPattern(char *,char *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="RakNet::BitStream::Write&lt;enum eRPC&gt;(enum eRPC)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="RakNet::BitStream::Write&lt;unsigned char&gt;(unsigned char)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="RakNet::BitStream::Write&lt;int&gt;(int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::`vector deleting destructor&apos;(unsigned int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::Connect(char const *,unsigned short,unsigned short,unsigned int,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::Disconnect(unsigned int,unsigned char)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::InitializeSecurity(char const *,char const *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::SetPassword(char const *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::HasPassword(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::Send(char const *,int,int,int,char)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::SendInitialInfo(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::Send(class RakNet::BitStream *,int,int,char)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::Receive(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::DeallocatePacket(struct Packet *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::PingServer(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::PingServer(char const *,unsigned short,unsigned short,bool)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::GetAveragePing(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::GetLastPing(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::GetLowestPing(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::GetPlayerPing(struct PlayerID)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::StartOccasionalPing(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::StopOccasionalPing(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::IsConnected(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::GetSynchronizedRandomInteger(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::GenerateCompressionLayer(unsigned int * const,bool)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::DeleteCompressionLayer(bool)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::RegisterAsRemoteProcedureCall(int *,void (*)(struct RPCParameters *))"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::RegisterClassMemberRPC(int *,void *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::UnregisterAsRemoteProcedureCall(int *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::RPC(int *,char const *,unsigned int,int,int,char,bool)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::RPC(int *,class RakNet::BitStream *,int,int,char,bool)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::SetTrackFrequencyTable(bool)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::GetSendFrequencyTable(unsigned int * const)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::GetCompressionRatio(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::GetDecompressionRatio(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::AttachPlugin(void *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::DetachPlugin(void *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::GetStaticServerData(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::SetStaticServerData(char const *,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::GetStaticClientData(struct PlayerID)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::SetStaticClientData(struct PlayerID,char const *,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::SendStaticClientDataToServer(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::GetServerID(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::GetPlayerID(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::GetInternalID(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::PlayerIDToDottedIP(struct PlayerID)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::PushBackPacket(struct Packet *,bool)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::SetRouterInterface(void *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::RemoveRouterInterface(void *)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::SetTimeoutTime(unsigned int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::SetMTUSize(int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::GetMTUSize(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::AllowConnectionResponseIPMigration(bool)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::AdvertiseSystem(char const *,unsigned short,char const *,int)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::GetStatistics(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::ApplyNetworkSimulator(double,unsigned short,unsigned short)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::IsNetworkSimulatorActive(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="HookedRakClientInterface::GetPlayerIndex(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="Misc::GetAltTabState(void)"
				CompilationType="1"
			/>
			<Procedure
				MapAddress="CHookManager::SlideFix(void)"
				CompilationType="1"
			/>
		</Procedures>
	</Protection>
	<DLLBox
	/>
	<Script
	/>
</Document>
